# GiphyClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/demo/fedchenko/giphyclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/demo/fedchenko/gyphyclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/demo/fedchenko/giphyclient/: App.kt  BindingUtiles.kt  ConnectivityLiveData.kt
app/src/main/java/io/demo/fedchenko/giphyclient/adapter/: GifListAdapter.kt  GifViewHolder.kt
app/src/main/java/io/demo/fedchenko/giphyclient/di/: KoinModules.kt
app/src/main/java/io/demo/fedchenko/giphyclient/model/: GifModel.kt  ResponseModel.kt
app/src/main/java/io/demo/fedchenko/giphyclient/okhttp/: FileDownloader.kt  OkHttpFileDownloader.kt
app/src/main/java/io/demo/fedchenko/giphyclient/receiver/: NetworkStateBroadcastReceiver.kt
app/src/main/java/io/demo/fedchenko/giphyclient/repository/: BaseRepository.kt  FavoriteManager.kt  GifLoader.kt  GifManager.kt  GifProvider.kt  GifRepository.kt  Repository.kt  RoomFavoriteManager.kt  RoomTermsManager.kt  SearchGifLoader.kt  SharedPreferencesTermsRepo.kt  TermsManager.kt  TermsRepo.kt  TrendingGifLoader.kt
app/src/main/java/io/demo/fedchenko/giphyclient/retrofit/: GiphyAPI.kt  GyphyAPI.kt  RetrofitClient.kt
app/src/main/java/io/demo/fedchenko/giphyclient/room/: AppDataBase.kt  DbGif.kt  DbTerm.kt  GifDao.kt  TermDao.kt
app/src/main/java/io/demo/fedchenko/giphyclient/view/: FavoriteFragment.kt  GifDialogFragment.kt  GifInfoDialogFragment.kt  GifViewActivity.kt  MainActivity.kt  NoConnectionDialog.kt  ReversRotateTransition.kt  RootActivity.kt  RotateTransition.kt  SearchFragment.kt
app/src/main/java/io/demo/fedchenko/giphyclient/viewmodel/: FavoriteViewModel.kt  GifObservable.kt  MainViewModel.kt  MainViewModelFactory.kt  SearchViewModel.kt  SingleLiveEvent.kt
app/src/main/java/io/demo/fedchenko/gyphyclient/adapter/: GifListAdapter.kt  GifViewHolder.kt
app/src/main/res/layout/: activity_gif_view.xml  activity_main.xml  activity_root.xml  favorite_fragment.xml  fragment_dialog_gif.xml  fragment_dialog_gif_info.xml  gif_image_view.xml  gif_view.xml  no_connection_dialog.xml  search_fragment.xml
app/src/main/res/menu/: root_bottom_view_menu.xml
app/src/main/res/transition/: image_shared_element_transition.xml  revers_image_shared_element_transition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/demo/fedchenko/giphyclient/: ExampleUnitTest.kt
app/src/test/java/io/demo/fedchenko/gyphyclient/: ExampleUnitTest.kt
(+34 files in other folders)
