<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="gifModel"
            type="io.demo.fedchenko.giphyclient.model.GifModel" />

        <variable
            name="onInfoClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onShareClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onBackgroundClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="areButtonsVisible"
            type="Boolean" />

        <variable
            name="placeHolder"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="isShareProgressVisible"
            type="Boolean" />

        <variable
            name="isFavorite"
            type="Boolean" />

        <variable
            name="favoriteClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:onClick="@{onBackgroundClick}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/gifImageViewInclude"
            layout="@layout/gif_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:customUrl="@{areButtonsVisible ? gifModel.original.url : null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeHolder="@{placeHolder}"
            app:ratioSize="@{gifModel.original}" />

        <TextView
            android:id="@+id/userNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="6dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="@{gifModel.userName}"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="@+id/gifImageViewInclude"
            app:layout_constraintEnd_toEndOf="@+id/gifImageViewInclude"
            tools:text="@string/default_user" />

        <ImageView
            android:id="@+id/gifInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onInfoClick}"
            android:padding="8dp"
            android:visibility="@{areButtonsVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/gifImageViewInclude"
            app:layout_constraintTop_toTopOf="@+id/gifImageViewInclude"
            app:srcCompat="@android:drawable/ic_menu_manage" />

        <FrameLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/gifImageViewInclude"
            app:layout_constraintTop_toTopOf="@+id/gifImageViewInclude">

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="@{!isShareProgressVisible}"
                android:onClick="@{onShareClick}"
                android:padding="8dp"
                android:visibility="@{areButtonsVisible &amp; !isShareProgressVisible ? View.VISIBLE : View.GONE}"
                app:srcCompat="@android:drawable/ic_menu_share" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{isShareProgressVisible ? View.VISIBLE : View.GONE}"
                tools:visibility="visible" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="@{areButtonsVisible ? View.VISIBLE : View.GONE}"
            android:clickable="true"
            android:onClick="@{favoriteClickListener}"
            app:layout_constraintEnd_toStartOf="@+id/gifInfoButton"
            app:layout_constraintTop_toTopOf="@+id/gifImageViewInclude"
            app:src="@{isFavorite ? @android:drawable/btn_star_big_on : @android:drawable/btn_star_big_off}"
            tools:srcCompat="@android:drawable/btn_star_big_on" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>