<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="gifModel"
            type="io.demo.fedchenko.giphyclient.model.GifModel" />

        <variable
            name="infoViewer"
            type="io.demo.fedchenko.giphyclient.view.GifViewActivity.GifInfoViewer" />

        <variable
            name="distributor"
            type="io.demo.fedchenko.giphyclient.view.GifViewActivity.GifDistributor" />

        <variable
            name="areButtonsVisible"
            type="Boolean" />

        <variable
            name="placeHolder"
            type="android.graphics.drawable.Drawable" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <include
            android:id="@+id/gifImageViewInclude"
            layout="@layout/gif_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:customUrl="@{areButtonsVisible ? gifModel.original.url : gifModel.preview.url}"
            app:placeHolder="@{placeHolder}"
            android:transitionName="t"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ratioSize="@{gifModel.original}" />


        <TextView
            android:id="@+id/userNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="6dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="@{gifModel.userName}"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="@+id/gifImageViewInclude"
            app:layout_constraintEnd_toEndOf="@+id/gifImageViewInclude"
            tools:text="@string/default_user" />

        <ImageView
            android:id="@+id/gifInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:onClick="@{()->infoViewer.showInfo()}"
            android:visibility="@{areButtonsVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/gifImageViewInclude"
            app:layout_constraintTop_toTopOf="@+id/gifImageViewInclude"
            app:srcCompat="@android:drawable/ic_menu_manage" />

        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->distributor.share()}"
            android:visibility="@{areButtonsVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@+id/gifImageViewInclude"
            app:layout_constraintTop_toTopOf="@+id/gifImageViewInclude"
            app:srcCompat="@android:drawable/ic_menu_share" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>