<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="android.view.View" />

        <import type="kotlin.Pair" />

        <variable
            name="mainViewModel"
            type="io.demo.fedchenko.giphyclient.viewmodel.MainViewModel" />

        <variable
            name="isWindowBlocked"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <AutoCompleteTextView
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:text="@={mainViewModel.searchText}"
            app:arrayAdapter="@{mainViewModel.previousTerms}"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/trendingImage"
            app:layout_constraintTop_toTopOf="parent"
            app:onItemClick="@{mainViewModel::search}"
            app:searchListener="@{mainViewModel::search}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchField"
            app:onRefresh="@{mainViewModel::refresh}"
            app:refreshing="@{mainViewModel.isLoading() &amp; mainViewModel.gifModelsCount == 0}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:onScrollListener="@{mainViewModel}"
                app:reverseLayout="true" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/trendingImage"
            android:layout_width="94dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/giphy_logo" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:onClick="@{()->mainViewModel.clean()}"
            android:visibility="@{mainViewModel.isCloseButtonVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/searchField"
            app:layout_constraintEnd_toEndOf="@+id/searchField"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:onClick="@{()->mainViewModel.search()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_search_category_default" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:visibility='@{mainViewModel.isLoading() &amp; mainViewModel.isScrollEnd() &amp; mainViewModel.gifModelsCount != 0 ? View.VISIBLE : View.GONE}'
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/windowBlocker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00000000"
            android:clickable="true"
            android:visibility="@{isWindowBlocked ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>