<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gifModel"
            type="io.demo.fedchenko.giphyclient.model.GifModel" />

        <variable
            name="progressDrawable"
            type="androidx.swiperefreshlayout.widget.CircularProgressDrawable" />

        <variable
            name="infoViewer"
            type="io.demo.fedchenko.giphyclient.view.GifDialogFragment.GifInfoViewer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/bigGifView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:customUrl="@{gifModel.original.url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressDrawable="@{progressDrawable}"
            app:ratioSize="@{gifModel.original}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/userNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="6dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="@{gifModel.userName}"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="@+id/bigGifView"
            app:layout_constraintEnd_toEndOf="@+id/bigGifView"
            tools:text="@string/default_user" />


        <ImageButton
            android:id="@+id/gifInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:elevation="6dp"
            android:onClick="@{()->infoViewer.showInfo()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_manage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>