<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="100dp"
    android:maxWidth="100dp">


    <ImageView
        android:id="@+id/bigGifView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:minHeight="100dp"
        android:maxWidth="100dp"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>