<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="gifModel"
            type="io.demo.fedchenko.giphyclient.model.GifModel" />
        <variable
            name="clickListener"
            type="io.demo.fedchenko.giphyclient.adapter.GifListAdapter.GifOnItemClickListener" />
        <variable
            name="progressDrawable"
            type="androidx.swiperefreshlayout.widget.CircularProgressDrawable" />
        <variable
            name="ratioWidth"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:customUrl="@{gifModel.preview.url}"
                app:progressDrawable="@{progressDrawable}"
                app:gifInfo="@{gifModel.preview}"
                app:ratioWidth="@{ratioWidth}"
                android:clickable="true"
                android:onClick="@{()->clickListener.onItemClick(gifModel)}"
                tools:srcCompat="@tools:sample/avatars"
                tools:layout_height="200dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="@{gifModel.userName.empty ? @string/default_user : gifModel.userName}"
                    tools:text="User" />

                <TextView
                    android:id="@+id/widthView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(gifModel.original.width)}"
                    tools:text="450" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:id="@+id/heightView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(gifModel.original.height)}"
                    tools:text="450" />
            </LinearLayout>

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@{gifModel.title}"
                android:visibility="@{gifModel.title.empty ? View.GONE : View.VISIBLE}"
                tools:text="Gif title" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>